<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <button id="btn"> Click </button> -->
    <!-- <button class="plus" >+</button> -->
    <script src="./script.js"> </script>
    <!-- <p id="p">Скрыть меня</p> -->
    <img src="" alt="">
    <script>
        
        // //object
        // let cours = {
        //     name:' FrontEnd',
        //     group: '2-potok',
        //     milana:{
        //         age: 19,
        //         from: 'toktogul',
        //     },
        //     hobbi:{
        //         play:'swiim',
        //         hob:'love to eat'  
        //     }

        // }
        // console.log(cours)
        // console.log(Object.keys(cours))
        // console.log(Object.values(cours))


        //фуркции
        // function tema(a,b,c,d){
        //     console.log(a+b*c-d)
        // }
        // tema(2000,54,15,78)
        
        // function mult(){
        //      console.log(19+20)
        // }
        // mult()
        // let num=[10,50,1,5 ]
        // function tema(arr){
        //     document.write(arr)
        // }
        // tema(num)
        // let name= [' Hello,Akylai']
        // function arr(mir){
        //     console.log(mir)

        // }
        // arr(name)

        
       
    </script>
</body>
</html>